# CodeCube.Azure.Storage

./: CodeCube.Azure.Storage.sln  CodeCube.Azure.nuspec  CodeCube.Azure.sln  README.md
.azure-pipelines/: deployment-net8.yml
CodeCube.Azure/: BlobStorageManager.cs  CodeCube.Azure.csproj  QueueManager.cs  StorageFactory.cs  TableStorageManager.cs
CodeCube.Azure.Storage/: BaseManager.cs  BlobStorageManager.cs  CodeCube.Azure.Storage.csproj  CodeCube.Azure.Storage.xml  QueueManager.cs  ServiceCollectionExtensions.cs  StorageFactory.cs  TableStorageManager.cs
CodeCube.Azure.Storage.Tests/: CodeCube.Azure.Storage.Tests.csproj  StorageFactoryTest.cs
CodeCube.Azure.Storage.Tests/Factory/: BlobStorageManager.cs  QueueManager.cs  TableStorageManager.cs
CodeCube.Azure.Storage/Constants/: ErrorConstants.cs  ValidationConstants.cs
CodeCube.Azure.Storage/Enum/: EStorageType.cs
CodeCube.Azure.Storage/Exceptions/: UnsupportedStorageTypeException.cs
CodeCube.Azure.Storage/Interfaces/: IBlobStorageManager.cs  IQueueManager.cs  IStorageFactory.cs  ITableStorageManager.cs
CodeCube.Azure.Tests/: CodeCube.Azure.Tests.csproj  StorageFactoryTest.cs
CodeCube.Azure/BlobStorage/: BlobStorageManager.cs
CodeCube.Azure/Constants/: ErrorConstants.cs
CodeCube.Azure/Enum/: EStorageType.cs
CodeCube.Azure/Exceptions/: UnsupportedStorageTypeException.cs
CodeCube.Azure/TableStorage/: TableStorageManager.cs
