<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/roblohmann/CodeCube.Azure</PackageProjectUrl>
    <Authors>Rob Lohmann</Authors>
    <Description>Library with utilities and wrappers around commonly used stuff in Microsoft Azure</Description>
    <PackageIconUrl>https://github.com/roblohmann/CodeCube.Azure/blob/master/nuget-icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/roblohmann/CodeCube.Azure</RepositoryUrl>
    <PackageReleaseNotes>Please not that the namespace for BlobStorageManager and TableStorageManager have changed!</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BlobStorage\" />
    <Folder Include="TableStorage\" />
  </ItemGroup>

</Project>
