<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageProjectUrl>https://github.com/roblohmann/CodeCube.Azure</PackageProjectUrl>
    <Authors>Rob Lohmann</Authors>
    <Description>Library with utilities and wrappers around commonly used stuff in Microsoft Azure</Description>
    <PackageIconUrl>https://github.com/roblohmann/CodeCube.Azure/blob/master/nuget-icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/roblohmann/CodeCube.Azure</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright Rob Lohmann 2019</Copyright>
    <PackageTags>auzre blobstorage tablestorage</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\CodeCube.Azure.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
