<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageProjectUrl>https://github.com/roblohmann/CodeCube.Azure.Storage</PackageProjectUrl>
    <Authors>Rob Lohmann</Authors>
    <Description>Library with utilities and wrappers around commonly used stuff in Microsoft Azure Storages</Description>
    <PackageIconUrl>https://github.com/roblohmann/CodeCube.Azure.Storage/blob/master/nuget-icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/roblohmann/CodeCube.Azure.Storage</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright Rob Lohmann 2019 - 2021</Copyright>
    <PackageTags>azure blobstorage tablestorage queue</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CodeCube.Azure.Storage.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\CodeCube.Azure.Storage.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.10.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

</Project>
